<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./images/fav/Facicon.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"
        referrerpolicy="no-referrer"></script>
</head>

<body>
    <main>
        <div class="box">
            <audio id="player" src=""></audio>
            <div class="cover">
                <img src="" id="music-cover" alt="Music Cover">
                <p class="music-name" title="Shadmehr Aghili - Bi Ehsas">Shadmehr Aghili - Bi Ehsas</p>
            </div>
            <div class="player-control">
                <div class="time">
                    <p id="current-time">00:00</p>
                    <div class="progress">
                        <div class="progress-update"></div>
                    </div>
                    <p id="duration">00:00</p>
                </div>
                <div class="control-btn">
                    <button class="backward"><i class="fas fa-step-backward"></i></button>
                    <button class="pause-play"><i id="pause-play-icon" class="fas fa-play"></i></button>
                    <button class="speed">x1</button>
                    <button class="forward"><i class="fas fa-step-forward"></i></button>
                    <div class="volume-control">
                        <i id="volume" class="fas fa-volume-up"></i>
                        <input type="range" class="volume-range" min="0" max="1" value="1" step="0.05" />
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./script/script.js"></script>
</body>

</html>